// ==UserScript==
// @name         EURIKA Surveys Automated
// @namespace    http://tampermonkey.net/
// @version      2.2
// @description  Auto-fill surveys with logic + web search + sliders
// @author       You
// @match        https://eurekasurveys.com/*
// @icon         https://www.google.com/s2/favicons?domain=eurekasurveys.com
// @grant        GM_xmlhttpRequest
// @grant        GM_notification
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    // ===== CONFIG =====
    const MC_DELAY_MIN = 1000;
    const MC_DELAY_MAX = 2000;
    const TEXT_DELAY_MIN = 2000;
    const TEXT_DELAY_MAX = 3000;
    const SEARCH_TIMEOUT = 5000;
    const RANDOM_FALLBACK = true;

    // ===== STATE =====
    let isRunning = false;
    let stopRequested = false;
    let currentQuestionCount = 0;

    // ===== HELPERS =====
    function clean(text) {
        return text ? text.replace(/\s+/g, ' ').trim() : '';
    }

    function getQuestionText(fieldset) {
        const legend = fieldset.querySelector('legend.question, .question-text, .q-title');
        if (legend) return clean(legend.textContent);
        const p = fieldset.querySelector('p:first-child');
        return p ? clean(p.textContent) : '';
    }

    function getOptionLabels(fieldset) {
        const labels = [];
        fieldset.querySelectorAll('.radio__label, label').forEach(lbl => {
            const txt = clean(lbl.textContent);
            if (txt) labels.push(txt);
        });
        return labels;
    }

    function getInputType(fieldset) {
        if (fieldset.querySelector('input[type="radio"]')) return 'radio';
        if (fieldset.querySelector('input[type="checkbox"]')) return 'checkbox';
        if (fieldset.querySelector('input[type="text"], textarea')) return 'text';
        if (fieldset.querySelector('input[type="range"]')) return 'range';  // <-- NEW
        if (fieldset.querySelector('select')) return 'select';
        return 'unknown';
    }

    // ===== LOCAL LOGIC (attention checks, math, facts) =====
    function localLogic(question, options) {
        const lower = question.toLowerCase();
        const patterns = [
            /select ['"“]([^'"]+)['"”]/i,
            /choose ['"“]([^'"]+)['"”]/i,
            /pick ['"“]([^'"]+)['"”]/i,
        ];
        for (let p of patterns) {
            const m = question.match(p);
            if (m) {
                const target = m[1].toLowerCase().trim();
                for (let opt of options) {
                    if (opt.toLowerCase().includes(target) || target.includes(opt.toLowerCase().slice(0, 10))) {
                        return { type: 'radio', selection: opt };
                    }
                }
            }
        }
        const math = lower.match(/(\d+)\s*([+\-*/])\s*(\d+)/);
        if (math) {
            const a = parseInt(math[1]), b = parseInt(math[3]);
            let res;
            switch (math[2]) {
                case '+': res = a + b; break;
                case '-': res = a - b; break;
                case '*': res = a * b; break;
                case '/': res = Math.round((a / b) * 100) / 100; break;
            }
            if (res !== undefined) {
                const str = res.toString();
                for (let opt of options) {
                    if (opt.includes(str)) return { type: 'radio', selection: opt };
                }
            }
        }
        const facts = {
            'capital of france': 'Paris',
            'capital of germany': 'Berlin',
            '2+2': '4',
        };
        for (let [key, val] of Object.entries(facts)) {
            if (lower.includes(key)) {
                for (let opt of options) {
                    if (opt.toLowerCase().includes(val.toLowerCase())) {
                        return { type: 'radio', selection: opt };
                    }
                }
            }
        }
        return null;
    }

    // ===== WEB SEARCH (DuckDuckGo) =====
    function webSearch(query) {
        return new Promise((resolve, reject) => {
            const url = `https://api.duckduckgo.com/?q=${encodeURIComponent(query)}&format=json&no_html=1&skip_disambig=1`;
            GM_xmlhttpRequest({
                method: 'GET',
                url: url,
                timeout: SEARCH_TIMEOUT,
                onload: function(response) {
                    try {
                        const data = JSON.parse(response.responseText);
                        let answer = data.AbstractText || '';
                        if (!answer && data.RelatedTopics && data.RelatedTopics.length) {
                            answer = data.RelatedTopics[0].Text || '';
                        }
                        resolve(clean(answer));
                    } catch (e) {
                        reject(e);
                    }
                },
                onerror: reject,
                ontimeout: reject
            });
        });
    }

    // ===== GET LOGICAL ANSWER =====
    async function getLogicalAnswer(question, options, inputType) {
        const local = localLogic(question, options);
        if (local) return local;

        let answer = await webSearch(question).catch(() => null);
        if (!answer) {
            if (inputType === 'text') {
                return { type: 'text', selection: 'Generated response for testing.' };
            }
            if (RANDOM_FALLBACK && options.length) {
                const chosen = options[Math.floor(Math.random() * options.length)];
                return { type: 'radio', selection: chosen };
            }
            return null;
        }

        if (inputType === 'text') {
            const sentenceMatch = question.match(/(\d+)\s*sentence/);
            let sentences = answer.split(/[.!?]+/).filter(s => s.trim().length > 0);
            if (sentenceMatch) {
                const count = parseInt(sentenceMatch[1]);
                answer = sentences.slice(0, count).join('. ') + '.';
            } else {
                if (sentences.length > 2) {
                    answer = sentences.slice(0, 2).join('. ') + '.';
                }
            }
            return { type: 'text', selection: answer };
        }

        for (let opt of options) {
            const optClean = opt.toLowerCase();
            const ansClean = answer.toLowerCase();
            if (optClean.includes(ansClean) || ansClean.includes(optClean) ||
                ansClean.split(' ').some(word => optClean.includes(word))) {
                return { type: 'radio', selection: opt };
            }
        }
        if (RANDOM_FALLBACK && options.length) {
            const chosen = options[Math.floor(Math.random() * options.length)];
            return { type: 'radio', selection: chosen };
        }
        return null;
    }

    // ===== SLIDER HELPER =====
    function pickSliderValue(min, max, step) {
        // Pick a value between 20% and 80% of the range (human-like)
        const range = max - min;
        const low = min + range * 0.2;
        const high = min + range * 0.8;
        // Random between low and high, rounded to step
        const raw = low + Math.random() * (high - low);
        const stepped = Math.round(raw / step) * step;
        return Math.min(max, Math.max(min, stepped));
    }

    // ===== FILL QUESTION =====
    async function fillQuestion(fieldset) {
        const qText = getQuestionText(fieldset);
        const options = getOptionLabels(fieldset);
        const type = getInputType(fieldset);
        console.log(`📝 ${qText.slice(0, 70)}...`);

        // For range sliders, we don't need a logical answer from search
        if (type === 'range') {
            const slider = fieldset.querySelector('input[type="range"]');
            if (slider) {
                const min = parseFloat(slider.min) || 0;
                const max = parseFloat(slider.max) || 100;
                const step = parseFloat(slider.step) || 1;
                const value = pickSliderValue(min, max, step);
                slider.value = value;
                // Dispatch events to update any UI
                slider.dispatchEvent(new Event('input', { bubbles: true }));
                slider.dispatchEvent(new Event('change', { bubbles: true }));
                console.log(`   🎚️ Slider set to: ${value}`);
                const delay = MC_DELAY_MIN + Math.random() * (MC_DELAY_MAX - MC_DELAY_MIN);
                await new Promise(r => setTimeout(r, delay));
                return;
            }
            return; // fallback if no slider found
        }

        // For other types, use the existing logic
        const result = await getLogicalAnswer(qText, options, type);
        if (!result) {
            console.warn('⚠️ No answer found, skipping.');
            return;
        }

        if (type === 'radio') {
            const radios = fieldset.querySelectorAll('input[type="radio"]');
            for (let i = 0; i < radios.length; i++) {
                if (options[i] === result.selection) {
                    radios[i].checked = true;
                    radios[i].dispatchEvent(new Event('change', { bubbles: true }));
                    console.log(`   ✅ Selected: "${result.selection}"`);
                    break;
                }
            }
            const delay = MC_DELAY_MIN + Math.random() * (MC_DELAY_MAX - MC_DELAY_MIN);
            await new Promise(r => setTimeout(r, delay));
        } else if (type === 'checkbox') {
            const checks = fieldset.querySelectorAll('input[type="checkbox"]');
            const lowerQ = qText.toLowerCase();
            if (lowerQ.includes('select all') || lowerQ.includes('check all')) {
                checks.forEach(cb => { cb.checked = true; cb.dispatchEvent(new Event('change', { bubbles: true })); });
                console.log('   ☑️ Selected all checkboxes');
            } else {
                for (let i = 0; i < checks.length; i++) {
                    if (options[i] === result.selection) {
                        checks[i].checked = true;
                        checks[i].dispatchEvent(new Event('change', { bubbles: true }));
                        console.log(`   ☑️ Selected: "${result.selection}"`);
                        break;
                    }
                }
            }
            const delay = MC_DELAY_MIN + Math.random() * (MC_DELAY_MAX - MC_DELAY_MIN);
            await new Promise(r => setTimeout(r, delay));
        } else if (type === 'text') {
            const inputs = fieldset.querySelectorAll('input[type="text"], textarea');
            const answerText = result.selection;
            inputs.forEach(inp => {
                inp.value = answerText;
                inp.dispatchEvent(new Event('input', { bubbles: true }));
            });
            console.log(`   ✏️ Text filled: "${answerText.slice(0, 50)}..."`);
            const delay = TEXT_DELAY_MIN + Math.random() * (TEXT_DELAY_MAX - TEXT_DELAY_MIN);
            await new Promise(r => setTimeout(r, delay));
        } else if (type === 'select') {
            const selects = fieldset.querySelectorAll('select');
            selects.forEach(sel => {
                const opts = sel.querySelectorAll('option');
                if (opts.length > 1) {
                    let chosen = null;
                    for (let opt of opts) {
                        if (result.selection && opt.textContent.includes(result.selection)) {
                            chosen = opt;
                            break;
                        }
                    }
                    if (!chosen) chosen = opts[Math.floor(Math.random() * (opts.length - 1)) + 1];
                    sel.value = chosen.value;
                    sel.dispatchEvent(new Event('change', { bubbles: true }));
                    console.log(`   📋 Selected: "${chosen.textContent.trim()}"`);
                }
            });
            const delay = MC_DELAY_MIN + Math.random() * (MC_DELAY_MAX - MC_DELAY_MIN);
            await new Promise(r => setTimeout(r, delay));
        }
    }

    // ===== NAVIGATE =====
    function clickNext() {
        const btn = document.querySelector('button#next, button[type="submit"], .next-btn, .continue-btn');
        if (btn) {
            btn.click();
            return true;
        }
        return false;
    }

    function isSurveyComplete() {
        const fieldset = document.querySelector('fieldset:not([style*="display: none"])');
        const nextBtn = document.querySelector('button#next, button[type="submit"]');
        const thankYou = document.querySelector('.thank-you, .completion, .finish-message');
        if (thankYou && thankYou.textContent.toLowerCase().includes('thank')) return true;
        if (!fieldset && !nextBtn) return true;
        return false;
    }

    function isSurveyPage() {
        return !!document.querySelector('form#question_form, fieldset');
    }

    // ===== UI =====
    function createUI() {
        const overlay = document.createElement('div');
        overlay.id = 'eurika-automator';
        overlay.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999999;
            background: #1e293b;
            color: #f1f5f9;
            padding: 16px 20px;
            border-radius: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.4);
            display: flex;
            flex-direction: column;
            gap: 8px;
            min-width: 180px;
            border: 1px solid #334155;
            opacity: 1;
        `;

        const title = document.createElement('div');
        title.textContent = '🤖 EURIKA Auto';
        title.style.cssText = 'font-weight: bold; font-size: 16px; color: #60a5fa; text-align: center;';
        overlay.appendChild(title);

        const statusRow = document.createElement('div');
        statusRow.style.cssText = 'display: flex; align-items: center; gap: 10px; width: 100%;';

        const spinner = document.createElement('div');
        spinner.id = 'eurika-spinner';
        spinner.style.cssText = `
            width: 20px;
            height: 20px;
            border: 3px solid #475569;
            border-top: 3px solid #60a5fa;
            border-radius: 50%;
            display: none;
            animation: eurika-spin 0.8s linear infinite;
        `;

        const statusText = document.createElement('span');
        statusText.id = 'eurika-status';
        statusText.textContent = isSurveyPage() ? '⏸️ Paused' : '⛔ Not a survey';

        statusRow.appendChild(spinner);
        statusRow.appendChild(statusText);
        overlay.appendChild(statusRow);

        const controlRow = document.createElement('div');
        controlRow.style.cssText = 'display: flex; gap: 8px; width: 100%;';

        const toggleBtn = document.createElement('button');
        toggleBtn.id = 'eurika-toggle';
        toggleBtn.textContent = isSurveyPage() ? '▶️ Start' : '⛔ Disabled';
        toggleBtn.style.cssText = `
            background: ${isSurveyPage() ? '#3b82f6' : '#475569'};
            color: white;
            border: none;
            padding: 6px 16px;
            border-radius: 6px;
            font-weight: bold;
            cursor: ${isSurveyPage() ? 'pointer' : 'not-allowed'};
            font-size: 13px;
            flex: 1;
            transition: background 0.2s;
        `;
        if (isSurveyPage()) {
            toggleBtn.addEventListener('mouseenter', () => {
                toggleBtn.style.background = toggleBtn.textContent.includes('Start') ? '#2563eb' : '#dc2626';
            });
            toggleBtn.addEventListener('mouseleave', () => {
                toggleBtn.style.background = toggleBtn.textContent.includes('Start') ? '#3b82f6' : '#ef4444';
            });
        }

        const resetBtn = document.createElement('button');
        resetBtn.textContent = '🔄 Reset';
        resetBtn.style.cssText = `
            background: #475569;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            flex: 0.5;
            transition: background 0.2s;
        `;
        resetBtn.addEventListener('mouseenter', () => { resetBtn.style.background = '#64748b'; });
        resetBtn.addEventListener('mouseleave', () => { resetBtn.style.background = '#475569'; });

        controlRow.appendChild(toggleBtn);
        controlRow.appendChild(resetBtn);
        overlay.appendChild(controlRow);

        const counter = document.createElement('div');
        counter.id = 'eurika-counter';
        counter.style.cssText = 'font-size: 12px; color: #94a3b8; align-self: flex-start;';
        counter.textContent = 'Questions: 0';
        overlay.appendChild(counter);

        document.body.appendChild(overlay);

        if (!document.getElementById('eurika-spin-style')) {
            const style = document.createElement('style');
            style.id = 'eurika-spin-style';
            style.textContent = `
                @keyframes eurika-spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
            `;
            document.head.appendChild(style);
        }

        // ---- EVENT HANDLERS ----
        toggleBtn.addEventListener('click', function() {
            if (!isSurveyPage()) {
                showToast('⛔ No survey detected on this page.', '#ef4444');
                return;
            }
            if (isRunning) {
                stopRequested = true;
                toggleBtn.textContent = '⏳ Stopping...';
                toggleBtn.style.background = '#f59e0b';
            } else {
                stopRequested = false;
                isRunning = true;
                toggleBtn.textContent = '⏹️ Stop';
                toggleBtn.style.background = '#ef4444';
                spinner.style.display = 'block';
                statusText.textContent = '▶️ Running...';
                if (window._eurikaRunner && typeof window._eurikaRunner === 'function') {
                    window._eurikaRunner();
                } else {
                    runAutoFiller();
                }
            }
        });

        resetBtn.addEventListener('click', function() {
            if (isRunning) {
                stopRequested = true;
                setTimeout(() => resetUI(), 500);
            } else {
                resetUI();
            }
        });

        function resetUI() {
            isRunning = false;
            stopRequested = false;
            currentQuestionCount = 0;
            toggleBtn.textContent = isSurveyPage() ? '▶️ Start' : '⛔ Disabled';
            toggleBtn.style.background = isSurveyPage() ? '#3b82f6' : '#475569';
            spinner.style.display = 'none';
            statusText.textContent = isSurveyPage() ? '⏸️ Paused' : '⛔ Not a survey';
            counter.textContent = 'Questions: 0';
            delete window._eurikaRunner;
        }

        function showToast(message, color = '#22c55e') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: ${color};
                color: white;
                padding: 12px 24px;
                border-radius: 8px;
                font-family: 'Segoe UI', sans-serif;
                font-size: 16px;
                font-weight: bold;
                z-index: 999999;
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                opacity: 0;
                transition: opacity 0.5s;
            `;
            toast.textContent = message;
            document.body.appendChild(toast);
            requestAnimationFrame(()
